<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    	div.wrap {
    		margin: 100px auto;
    		width: 400px;
    		background: #ccc;
    		display: flex;
            transition: all 1s;
        }
        div.img{
          margin: 10px auto;
          width: 80px;
      }
      div.img{
          margin: 20px auto;
          width: 80px;
      }
      img {
          width: 100%;
      }
      button{
          cursor: pointer;
      }
      div.reusl {
        text-align: center;
        color: #f10;

    }
    div.reset{
        text-align: center;
        color: #f10;
        padding-bottom: 10px;
    }
    section {
        width: 400px;
        margin: auto;
        background: #ccc;
        -webkit-box-shadow: 10px 17px 36px -1px #000;
        -moz-box-shadow: 10px 17px 36px -1px #000;
        box-shadow: 10px 17px 36px -1px #000;

    }
    input {
        background: red;
        color: #fff;
        padding: 5px;
        border : none;
    }
    p{
        text-align: center;
        color: green;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
    }
</style>
</head>

<body> 
    <section>


       <div class="wrap" style='opacity: 0;'>
          <div class="img">
            <p>Ban Chọn</p>
            <img src="images/paper.jpg" alt="" id="user">
        </div>
        <div class="img">
            <p>Máy Chọn</p>
            <img src="images/paper.jpg" alt="" id="root" >
        </div>
    </div>
    <div class="reusl">
        <h3></h3>
    </div>
    <div>
    <p id="result"></p>
    </div>
    <div class="wrap">
      <div class="img">
         <button data-value = "0"><img src="images/rock.png" alt=""></button>
     </div>
     <div class="img">
         <button data-value= "1"><img src="images/paper.jpg" alt=""></button>
     </div>
     <div class="img">
         <button data-value = "2"><img src="images/scisssors.jpg" alt=""></button>
     </div>
 </div>
 <div class="reset">
    <input type="button" value="reset game">
</div>


</section>
<script type="text/javascript" src="main.js">
</script>
<script>
   function game(){
    var root = Math.floor(Math.random() * 3);
    var imgPlay = document.querySelector('div.wrap');
    var btn = document.getElementsByTagName('button');
    var reset = document.querySelector('input');
    var checkW = null;
    var w = 0;
    reset.onclick = () => {
      location.reload();
  }
    var diem = 'diem';
    // var dataDiem = localStorage.getItem(diem);
console.log(root);
var imgUser = document.getElementById('user');
var imgRoot = document.getElementById('root');
var tb = document.querySelector('h3');
var result;
var imgArr = ['images/rock.png' ,'images/paper.jpg' , 'images/scisssors.jpg'];
var checkR = null;
var count = 0;
if(root === 0){checkR = 0;console.log('búa')}
else if(root == 1){checkR = 1;console.log('bao')}
else if(root ==2){checkR = 2;console.log('kéo')}
for(i = 0; i < btn.length; i++){

  btn[i].onclick = function(){
    console.log(count);
    imgPlay.style.opacity = '1';
    var typee = this.getAttribute("data-value");
    console.log(typee)
    btn[0].onclick = function () {
      btn[1].disabled = 'true'
      btn[2].disabled = 'true'
  }
  btn[1].onclick = function () {
      btn[0].disabled = 'true'
      btn[2].disabled = 'true'
  }
  btn[2].onclick = function () {
      btn[1].disabled = 'true'
      btn[0].disabled = 'true'
  }
    // var node  = se0.childNodes;

  // for (var j = 0 ; j < node.length; j++) {
  //     var txt = node[j].tagName
  //     var img = node[j].getAttribute('src');
  //     console.log(img);
  // }
  // console.log(typee)
  this.style.background = 'green';
  if(!isNaN(typee)){
    if(checkR == 0){
      imgRoot.src = imgArr[0];
      if(typee == '0'){
        console.log('hòa nhau');
        result = "Hòa Nhau";
        tb.innerHTML = result;
        imgUser.src = imgArr[0];
    }
    else if(typee == '1'){
        imgUser.src = imgArr[1];
        result = " máy chọn búa bạn đã thắng";
        count++;
        checkW = true;
        console.log(count)
        tb.innerHTML = result;
        console.log(' máy chọn búa bạn đã thắng');
    }
    else if(typee == '2'){
        imgUser.src = imgArr[2];
        result = "máy chọn búa bạn đã thua";
        console.log('máy chọn búa bạn đã thua');
        tb.innerHTML = result;
    }
}
else if(checkR == 1){
  imgRoot.src = imgArr[1];
  if(typee == '1'){
    imgUser.src = imgArr[1];
    console.log('hòa nhau');
    result = "Hòa Nhau";
    tb.innerHTML = result;
}
else if(typee == '0'){
    imgUser.src = imgArr[0];
    result = "máy chọn bao bạn đã thua"
    console.log(' máy chọn bao bạn đã thua');
    tb.innerHTML = result;
}
else if(typee == '2'){
    imgUser.src = imgArr[2];
    result = "máy chọn bao bạn đã thắng"
    checkW = true;
    count++;
    console.log(count)
    console.log('máy chọn bao bạn đã thắng');
    tb.innerHTML = result;
}
}
else if(checkR == 2){
  imgRoot.src = imgArr[2];
  if(typee == '2'){
    imgUser.src = imgArr[2];
    console.log('hòa nhau');
    result = "Hòa Nhau";
    tb.innerHTML = result;
}
else if(typee == '0'){
    imgUser.src = imgArr[0];
    result = "máy chọn kéo bạn đã thắng";
    checkW = true;
    count++;
    console.log(count)
    console.log('máy chọn kéo bạn đã thắng' )
    tb.innerHTML = result;
}
else if(typee == '1'){
    imgUser.src = imgArr[1];
    result = "máy chọn kéo bạn đã thua"
    console.log('máy chọn kéo bạn đã thua');
    tb.innerHTML = result;
}
}
if(checkW){
     if(typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "điểm của bạn Là " + localStorage.clickcount;
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }

}
else { 
    if(!isNaN(localStorage.clickcount)){
     document.getElementById("result").innerHTML = 'điểm của bạn vẫn là ' + localStorage.clickcount
    }
    else{
        document.getElementById("result").innerHTML = 'điểm của bạn vẫn là 0'
    }
}
}
}
}
}
game();


</script>
</body>

</html>